### GET request to example server
GET http://localhost:8080/users/all
Content-Type: application/json


###


###
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "username": "Kartik",
  "email": "dollarkartik0@gmail.com",
  "password": "2312",
  "mobile": "09876543",
  "firstName": "Kartik",
  "lastName": "Dhingra",
  "bio": "500 me deta hu gand"
}

###


###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "amansaini04a@gmail.com",
  "password": "2312"
}

###