ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
     jwt{
        secret = "FyQxIRtaEiFzGD0nN/Uss0TLrryL4NbXsJ4nyI/Rd2g="
        issuer = "http://localhost:8080"
        audience = "http://localhost:8080"
        realm = "Access protected routes"
        expiry = "86400000"
        }
}